<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C#LightEvil MainPage</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}

/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此容器包含所有其它 div，并依百分比设定其宽度 ~~ */
.container {
	width: 80%;
	max-width: 800px;/* 可能需要最大宽度，以防止此布局在大型显示器上过宽。这将使行长度更便于阅读。IE6 不遵循此声明。 */
	min-width: 600px;/* 可能需要最小宽度，以防止此布局过窄。这将使侧面列中的行长度更便于阅读。IE6 不遵循此声明。 */
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐。如果将 .container 宽度设置为 100%，则不需要此设置。 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/
.content {
	padding: 10px 0;
}

/* ~~ 此分组的选择器为 .content 区域中的列表提供了空间 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 此填充反映上述标题和段落规则中的右填充。填充放置于下方可用于间隔列表中其它元素，置于左侧可用于创建缩进。您可以根据需要进行调整。 */
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	text-align: right;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <h1>CrazyLights' HomePage 疯光小站</h1>
  <!-- end .header --></div>
  <div class="content">
    <p>天行健，君子以自强不息。</p>
    <p>地势坤，君子以厚德载物。</p>
    <p>这里是疯光无线的家，将自己有价值的东西记录到一起的地方。</p>
  <h1>3.玩代码系列Blog</h1>
<blockquote>
  <p>（文字更新时间2014-09-01） </p>
  <p>  这是一个尝试的系列，突发奇想觉得有声音可能会更有趣，这个系列Blog都会出视频有声版。
    这个系列主要是为了玩一玩代码。
    我觉得呢，写程序是一件很有意思的事情，没有必要搞得那么苦大仇深。但是，却总有那么一些人、那么一些资料，非要把写代码搞成一件高山仰止的事情，搞成是非精英屌丝不可完成的任务。搞成是非要你上辈子就注定是个屌丝，这辈子投胎转世还是个屌丝才能够从事的职业。
    简单的事情复杂化，具体的东西抽象化，抽象的东西再把它神化。这就是很多资料对你所做的事，他们，只是把你的大脑搞乱，然后让你觉得，只有成为屌丝，才能写好程序。
    我想搞出一些不一样的声音。
    </p>
  <blockquote>
    <h1><a href="http://v.youku.com/v_show/id_XNzYxNTc3NDg0.html">视频地址（Youku）</a></h1>
    <h1><a href="http://www.cnblogs.com/crazylights/p/3932573.html">Blog地址</a></h1>
    </blockquote>
</blockquote>
<h2>2.Unity3D 热更新系列Blog</h2>
<blockquote>
  <p>（文字更新时间2014-09-01）
  </p>
  <p>Unity3D的资源动态更新下载是一个很多中国开发者都非常关心的话题，我在项目中形成了一些自己的见解，就写了这个系列Blog把他分享出来，希望我曾经的困惑，我的思考能够帮助到一些人。</p>
  <p>主要分为了下载、加载、脚本三个部分来写	，所涉及的代码均有开源，在Blog文中均有介绍，详细的代码位置。</p>
  <blockquote>
    <p><img src="imgs/book.jpg" width="128" height="128" usemap="#Map" border="0" />
      JumpTo Blog</p>
    </blockquote>
</blockquote>

    <h2>1.C#Light</h2>
<blockquote>
      <p> （文字更新时间2014-09-01）
      </p>
      <p>C#Light是一个动态脚本语言，就像lua.不同的是他由纯粹的C#写成，和Dotnet平台紧密结合.他能为Unity等dotnet开发环境提供动态脚本支持，可以简单的完成逻辑热更新。</p>
      <p>	C#Light is a dynamic script language，like LUA. and the diffrent is C#LightEvil is writed by Pure C#,it&#39;s so close to DotNet. C#LightEvil support platform of Dotnet for Dynamic Execute Scirpt，Eg:in Unity,Can be hot updated so easy.</p>
      <p>	C#Light 起源自我使用Unity3D之初，一直觉得在c#环境里面使用脚本语言是没有必要的，有Codedom可以直接调用编辑器，直到使用了Unity3D，发现此路不通，就很难找到顺手合用的脚本系统了，（不喜欢lua）干脆自己写一个算了。</p>
      <p>C#Light的语法是完全遵循c#的规范，磕磕绊绊总算是完成了一个雏形，我过去阅读过angelscript的源码和ssharp的源码，对我起到了很大的帮助。经过在公司项目中检验后，我将他正式的开源了，让他能够发挥更大的价值。一开始并没有打算开发面向对象功能，开源以后有一些朋友们给予了很大的热情，在他们的热切鼓励下，现在的C#Light已经是一个强大的脚本语言了。      </p>
      <blockquote>
        <p><img src="imgs/icon.png" width="128" height="128" border="0" usemap="#Map2" /> JumpTo GITHUB
        </p>
        <p>这里还有一个在线测试，你可以在网页上简单的感受C#Light    <a href="lightszero.github.io.html">   <strong>Click here.</strong></a>
          </td>
        </p>
      </blockquote>
    </blockquote>
<p><!-- end .content --></p>
  </div>
  <div class="footer">
    <p>Crazylights</p>
    <p>疯光无线 诚品</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>

<map name="Map" id="Map">
  <area shape="rect" coords="3,3,123,119" href="http://www.cnblogs.com/crazylights/p/3897742.html" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="8,8,131,137" href="https://github.com/lightszero/CSLightStudio" />
</map>
</body>
</html>
